# testePetz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/testpetz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/testpetz/: KoinConfig.kt  MyApplication.kt
app/src/main/java/br/com/testpetz/card/components/scene/: Async.kt  Scene.kt
app/src/main/java/br/com/testpetz/card/data/api/: CardApi.kt
app/src/main/java/br/com/testpetz/card/data/entity/: CardRemote.kt
app/src/main/java/br/com/testpetz/card/data/repository/: CardRepositoryImpl.kt
app/src/main/java/br/com/testpetz/card/di/: CardModule.kt
app/src/main/java/br/com/testpetz/card/domain/entity/: Card.kt  CardList.kt
app/src/main/java/br/com/testpetz/card/domain/repository/: CardRepository.kt
app/src/main/java/br/com/testpetz/card/domain/usecase/: CardInteractor.kt  CardInteractorImpl.kt
app/src/main/java/br/com/testpetz/card/presentation/: MainActivity.kt
app/src/main/java/br/com/testpetz/card/presentation/detail/: CardDetailInteraction.kt  CardDetailState.kt  CardDetailViewModel.kt
app/src/main/java/br/com/testpetz/card/presentation/detail/screen/: CardDetailScreen.kt
app/src/main/java/br/com/testpetz/card/presentation/list/: CardInteraction.kt  CardListViewModel.kt  CardState.kt
app/src/main/java/br/com/testpetz/card/presentation/list/screen/: CardList.kt  CardListScreen.kt
app/src/main/java/br/com/testpetz/card/presentation/navigation/: NavigationComponent.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/testpetz/card/presentation/: CardListFixtures.kt
app/src/test/java/br/com/testpetz/card/presentation/detail/: CardDetailViewModelTest.kt
app/src/test/java/br/com/testpetz/card/presentation/list/: CardListViewModelTest.kt
app/src/test/java/br/com/testpetz/card/utils/: TestCoroutineRule.kt  TestStateRule.kt  TestTemplate.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/br/com/network/di/: NetworkKoinModule.kt
network/src/main/java/br/com/network/entity/: ErrorType.kt  Extensions.kt  Result.kt
network/src/main/java/br/com/network/executor/: NetworkErrorInterpreter.kt  SafeRequest.kt
network/src/main/java/br/com/network/factory/: ApiOkHttpClientFactory.kt  ApiServiceFactory.kt  OkHttpClientFactory.kt  ServiceFactory.kt
