// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        plugin_kotlin_version = '1.7.10'
        nav_version = "2.4.2"
        nav_gradle_version = "2.5.1"
        compose_version = '1.2.1'
        koin_version = '3.2.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.9.3'
        accompanist_version = '0.23.1'
        junit_ktx_version = '1.1.3'
        core_ktx_version = '1.8.0'
        compose_compiler_version = '1.3.0'
        coil_compose_version = '2.2.0'
        core_testing_version = '2.1.0'
        junit_version = '4.13.2'
        ext_junit = '1.1.3'
        appcompat_version = '1.5.0'
        material_version = '1.6.1'
        constraintlayout_version = '2.1.4'
        espresso_core_version = '3.4.0'
        ui_test_junit4_version = '1.2.1'
        coroutines_test_version = '1.6.4'
        coroutines_test_jvm_version = '1.6.4'
        mockito_core_version = '4.1.0'
        mockito_kotlin_version = '4.0.0'
        core_common_version = '2.1.0'
        moshi_converter_version = '2.9.0'
        moshi_kotlin_version = '1.8.0'
        lifecycle_version = "2.5.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$plugin_kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_gradle_version"
        classpath "org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}